# java-ncp-practice

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/final-example-react/: package-lock.json  package.json
src/main/final-example-react/src/: App.js
src/main/final-example-react/src/components/: Board.js  BoardList.js  BoardListItem.js  FileList.js  Home.js  InsertBoard.js  Join.js  Layout.js  Login.js  Pagination.js
src/main/final-example-react/src/components/Join/: JoinStyled.module.css  daumAddress.js
src/main/final-example-react/src/css/: Join.css  Layout.css  Login.css
src/main/final-example-react/src/pages/: Join.js
src/main/java/com/example/finalexamplespring/: FinalExampleSpringApplication.java
src/main/java/com/example/finalexamplespring/cdn/service/: CdnService.java
src/main/java/com/example/finalexamplespring/chatBot/: ChatController.java
src/main/java/com/example/finalexamplespring/config/: EmailConfig.java  S3Config.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/example/finalexamplespring/dto/: ResponseDTO.java
src/main/java/com/example/finalexamplespring/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/static/: basic.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: index.html
src/main/resources/templates/chatBot/: chat.html
src/main/resources/templates/liveStation/: cdn.html  creat.html  page.html
src/main/resources/templates/ncloudChat/: ncloudChat.html
src/main/resources/templates/ncloudChatApi/: chat.html
src/main/resources/templates/storage/: insert.html  success.html
src/main/resources/templates/user/: delete.html  main.html  sign.html
src/test/java/com/example/finalexamplespring/: FinalExampleSpringApplicationTests.java
(+54 files in other folders)
